# ArteMyasnik_programming_laboratory_5

lab5/: .gitignore  file.xml  pom.xml  script.txt
lab5/src/main/java/com/artemyasnik/: Main.java
lab5/src/main/java/com/artemyasnik/app/: ClientApp.java  ServerApp.java
lab5/src/main/java/com/artemyasnik/chat/: Handler.java  Router.java
lab5/src/main/java/com/artemyasnik/client/: Client.java
lab5/src/main/java/com/artemyasnik/collection/: CollectionManager.java
lab5/src/main/java/com/artemyasnik/collection/classes/: Coordinates.java  Country.java  FormOfEducation.java  Person.java  Semester.java  StudyGroup.java
lab5/src/main/java/com/artemyasnik/collection/classes/colors/eyes/: Color.java
lab5/src/main/java/com/artemyasnik/collection/classes/colors/hair/: Color.java
lab5/src/main/java/com/artemyasnik/collection/id/: IdGenerator.java
lab5/src/main/java/com/artemyasnik/collection/passport/: PassportValidator.java
lab5/src/main/java/com/artemyasnik/collection/util/: InputUtil.java
lab5/src/main/java/com/artemyasnik/command/: Add.java  AddIfMax.java  Clear.java  Command.java  Commands.java  ExecuteScript.java  Exit.java  FilterLessThanFormOfEducation.java  Help.java  Info.java  PrintDescending.java  PrintUniqueGroupAdmin.java  RemoveById.java  RemoveHead.java  RemoveLower.java  Save.java  Show.java  UpdateId.java
lab5/src/main/java/com/artemyasnik/db/: ConnectionFactory.java  init.sql
lab5/src/main/java/com/artemyasnik/db/dao/: PersonDAO.java  StudyGroupDAO.java  UserDAO.java
lab5/src/main/java/com/artemyasnik/db/dto/: UserDTO.java
lab5/src/main/java/com/artemyasnik/db/query/: PersonQuery.java  StudyGroupQuery.java  UserQuery.java
lab5/src/main/java/com/artemyasnik/db/util/: PasswordUtil.java
lab5/src/main/java/com/artemyasnik/io/: IOWorker.java
lab5/src/main/java/com/artemyasnik/io/configuration/: FileConfiguration.java
lab5/src/main/java/com/artemyasnik/io/file/: MyFileWriter.java  MyInputStreamReader.java
lab5/src/main/java/com/artemyasnik/io/parser/: StudyGroupWrapper.java  XmlReader.java  XmlWriter.java
lab5/src/main/java/com/artemyasnik/io/transfer/: Request.java  Response.java
lab5/src/main/java/com/artemyasnik/io/workers/: DequeWorker.java
lab5/src/main/java/com/artemyasnik/io/workers/console/: BufferedConsoleWorker.java  ConsoleWorker.java
lab5/src/main/java/com/artemyasnik/io/workers/file/: BufferedFileWorker.java  FileWorker.java
lab5/src/main/java/com/artemyasnik/network/client/: Client.java  ClientConfiguration.java
lab5/src/main/java/com/artemyasnik/network/server/: Server.java  ServerConfiguration.java
lab5/src/main/java/com/artemyasnik/server/: Server.java
lab5/src/main/resources/: db.properties  logback.xml
laboratory5/: pom.xml
laboratory5/src/main/java/lab/laboratory5/: Client.java  CollectionController.java  Invoker.java  Receiver.java
laboratory5/src/main/java/lab/laboratory5/commands/: AddCommand.java  ClearCommand.java  InfoCommand.java  ReadCommand.java  RemoveByIdCommand.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java
laboratory5/src/main/java/lab/laboratory5/commands/done/: AddCommand.java  AddIfMaxCommand.java  ClearCommand.java  Command.java  FilterLessThanFormOfEducationCommand.java  HelpCommand.java  InfoCommand.java  PassportValidator.java  PrintDescendingCommand.java  PrintUniqueGroupAdminCommand.java  RemoveByIdCommand.java  RemoveHeadCommand.java  RemoveLowerCommand.java  ShowCommand.java  UpdateCommand.java
laboratory5/src/main/java/lab/laboratory5/commands/utils/: CoordinatesBuilder.java  ElementBuilder.java  PassportValidator.java  PersonBuilder.java  StudyGroupBuilder.java
laboratory5/src/main/java/lab/laboratory5/entity/: Color.java  Coordinates.java  Country.java  FormOfEducation.java  Person.java  Semester.java  StudyGroup.java
laboratory5/src/main/java/lab/laboratory5/entity/colors/: Color.java
laboratory5/src/main/java/lab/laboratory5/entity/colors/eye/: Color.java
laboratory5/src/main/java/lab/laboratory5/entity/colors/hair/: Color.java
laboratory5/src/main/java/lab/laboratory5/entity/commands/: Command.java  HelpCommand.java
